
# development
#spring.datasource.url=jdbc:mysql://${DB_URL_HOST}:${DB_URL_PORT}/${DB_NAME}?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://ec2-52-203-164-61.compute-1.amazonaws.com:5432/d2fj6nr00uud7k?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true
spring.datasource.username= ygcgqbfeptauqe
spring.datasource.password= 15ed5447255fa88c4f09daf68716dedc21979150a21fe335a746e5e84e67ee39

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
server.port=${PORT:8090}