
# development
spring.datasource.url=jdbc:mysql://${DB_URL_HOST}:${DB_URL_PORT}/${DB_NAME}?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
server.port=${PORT:8090}